{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "app/api/roast/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/r/[id]/opengraph-image.tsx": {
      "maxDuration": 30
    }
  },
  "crons": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}